# OPT2-R10-LoL_Tilasto-ohjelma

./: .gitignore  README.md  pom.xml
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Javadoc/com/ryhma10/tilastoohjelma/: ApiMatchExample.html  MainApp.html  OriannaAPI_Example.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  testi.html  testi2.html
Javadoc/com/ryhma10/tilastoohjelma/api/: AcquireData.html  ApiData.html  ApiKey.html  ApiTest.html  ChampionPlayed.html  CreepScore.html  DamageDealt.html  DamageTaken.html  EmptyObject.html  GoldEarned.html  ItemName.html  MatchAssists.html  MatchDate.html  MatchDeaths.html  MatchDuration.html  MatchId.html  MatchKills.html  MatchResult.html  OtherPlayers.html  PlayerName.html  PlayerRank.html  Position.html  QueueType.html  RiotApi.html  TeamColor.html  WardsPlaced.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/ryhma10/tilastoohjelma/api/class-use/: AcquireData.html  (+25 more)
Javadoc/com/ryhma10/tilastoohjelma/class-use/: ApiMatchExample.html  MainApp.html  OriannaAPI_Example.html  testi.html  testi2.html
Javadoc/com/ryhma10/tilastoohjelma/model/: Additional.html  FeedBack.html  FromApiToDatabase.html  Gamedata.html  GamedataWrapper.html  IModelDAO.html  Item.html  KDAcalculator.html  ModelAccessObject.html  SoftwareProfile.html  Team.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/ryhma10/tilastoohjelma/view/: CreateNewUserController.html  FeedBackController.html  IndividualGameController.html  InputController.html  LoginController.html  MainController.html  ProfileController.html  SettingsController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/model/: LoginTest.html  ModelTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/model/class-use/: LoginTest.html  ModelTest.html
coverage/OPT2-R10-LoL_Tilasto-ohjelma/: index.html
coverage/OPT2-R10-LoL_Tilasto-ohjelma/src_main_java/: index.html
coverage/OPT2-R10-LoL_Tilasto-ohjelma/src_main_java/com.ryhma10.tilastoohjelma/: ApiMatchExample.html  ApiMatchExample.java.html  MainApp.html  MainApp.java.html  OriannaAPI_Example.html  OriannaAPI_Example.java.html  index.html  index.source.html  testi.html  testi.java.html  testi2.html  testi2.java.html
coverage/OPT2-R10-LoL_Tilasto-ohjelma/src_main_java/com.ryhma10.tilastoohjelma.api/: AcquireData.html  AcquireData.java.html  ApiData.html  ApiData.java.html  ApiKey.html  ApiKey.java.html  ApiTest.html  ApiTest.java.html  ChampionPlayed.html  ChampionPlayed.java.html  CreepScore.html  CreepScore.java.html  DamageDealt.html  DamageDealt.java.html  DamageTaken.html  DamageTaken.java.html  EmptyObject.html  EmptyObject.java.html  GoldEarned.html  GoldEarned.java.html  ItemName.html  ItemName.java.html  MatchAssists.html  MatchAssists.java.html  MatchDate.html  MatchDate.java.html  MatchDeaths.html  MatchDeaths.java.html  MatchDuration.html  MatchDuration.java.html  MatchId.html  MatchId.java.html  MatchKills.html  MatchKills.java.html  MatchResult.html  MatchResult.java.html  OtherPlayers.html  OtherPlayers.java.html  PlayerName.html  PlayerName.java.html  (+14 more)
coverage/OPT2-R10-LoL_Tilasto-ohjelma/src_main_java/com.ryhma10.tilastoohjelma.model/: Additional.html  Additional.java.html  FeedBack.html  FeedBack.java.html  FromApiToDatabase.html  FromApiToDatabase.java.html  Gamedata.html  Gamedata.java.html  GamedataWrapper.html  GamedataWrapper.java.html  Item.html  Item.java.html  KDAcalculator.html  KDAcalculator.java.html  ModelAccessObject.html  ModelAccessObject.java.html  SoftwareProfile.html  SoftwareProfile.java.html  Team.html  Team.java.html  index.html  index.source.html
coverage/OPT2-R10-LoL_Tilasto-ohjelma/src_main_java/com.ryhma10.tilastoohjelma.view/: CreateNewUserController.html  CreateNewUserController.java.html  FeedBackController.html  FeedBackController.java.html  IndividualGameController.html  IndividualGameController.java.html  InputController.html  InputController.java.html  LoginController.html  LoginController.java.html  MainController$1.html  MainController.html  MainController.java.html  ProfileController.html  ProfileController.java.html  SettingsController.html  SettingsController.java.html  index.html  index.source.html
coverage/OPT2-R10-LoL_Tilasto-ohjelma/src_main_java/com.ryhma10.tilastoohjelma.view.utilities/: AlertFactory.html  AlertFactory.java.html  index.html  index.source.html
coverage/OPT2-R10-LoL_Tilasto-ohjelma/src_main_resources/: index.html
coverage/OPT2-R10-LoL_Tilasto-ohjelma/src_test_java/: index.html
coverage/OPT2-R10-LoL_Tilasto-ohjelma/src_test_java/model/: LoginTest.html  LoginTest.java.html  ModelTest.html  ModelTest.java.html  index.html  index.source.html
coverage/OPT2-R10-LoL_Tilasto-ohjelma/src_test_resources/: index.html
sql/: loldatabase.sql
src/main/java/: hibernate.cfg.xml
src/main/resources/: TextResources.properties  TextResources_fi_FI.properties  defaultconfig.properties  hibernate.cfg.xml
src/main/resources/fxml/: CreateNewUser.fxml  Feedback.fxml  IndividualGame.fxml  Input.fxml  Login.fxml  Main.fxml  Profile.fxml  Settings.fxml
src/main/resources/languages/: TextResources.properties  TextResources_fi_FI.properties
src/test/java/: LoginTest.java
src/test/java/input/: InputTest.java
src/test/java/model/: LoginTest.java  ModelTest.java  Modeltest.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/fxml/: CreateNewUser.fxml  Feedback.fxml  Input.fxml  Main.fxml  Profile.fxml
(+85 files in other folders)
