<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="676.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ryhma10.tilastoohjelma.view.FeedBackController">
    <children>
        <Label layoutX="74.0" layoutY="74.0" text="We have analyzed your in-game stats and have come up with the following conclusions" />
        <ButtonBar layoutX="537.0" layoutY="546.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" text="Back" />
                <Button fx:id="profileButton" mnemonicParsing="false" onAction="#handleProfile" text="Profile" />
            </buttons>
        </ButtonBar>
      <Label layoutX="74.0" layoutY="112.0" text="About KDA:" />
      <TextArea fx:id="kdatext" layoutX="160.0" layoutY="112.0" prefHeight="80.0" prefWidth="685.0" />
      <TextArea fx:id="wardtext" layoutX="160.0" layoutY="204.0" prefHeight="80.0" prefWidth="685.0" />
      <Label layoutX="74.0" layoutY="204.0" text="About warding:" />
      <TextArea fx:id="cstext" layoutX="160.0" layoutY="296.0" prefHeight="80.0" prefWidth="685.0" />
      <Label layoutX="74.0" layoutY="296.0" text="About farming" />
      <Label layoutX="74.0" layoutY="390.0" text="Score:" />
      <TextArea fx:id="scoretext" layoutX="160.0" layoutY="390.0" prefHeight="80.0" prefWidth="685.0" />
    </children>
</AnchorPane>
