<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="loginAnchorPane" prefHeight="215.0" prefWidth="527.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ryhma10.tilastoohjelma.view.LoginController">
    <children>
        <Button fx:id="createNewProfileButton" layoutX="15.0" layoutY="167.0" maxHeight="31.0" maxWidth="360.0" onAction="#handleCreateNewProfile" prefHeight="31.0" prefWidth="192.0" text="Create new profile..." AnchorPane.topAnchor="167.0" />
        <MenuBar fx:id="loginMenuBar" layoutY="2.0" prefHeight="31.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleCreateNewProfile" text="Create new profile..." />
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </items>
                </Menu>
            <Menu fx:id="languageMenu" mnemonicParsing="false" text="Language">
               <items>
                  <CheckMenuItem fx:id="en_US" mnemonicParsing="false" onAction="#handleChangeLanguage" text="English (United States)" />
                  <CheckMenuItem fx:id="fi_FI" mnemonicParsing="false" onAction="#handleChangeLanguage" text="Finnish (Finland)" />
               </items>
            </Menu>
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAboutApplication" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label layoutX="14.0" layoutY="42.0" text="Use existing profile" />
        <Label fx:id="label" layoutX="14.0" layoutY="76.0" minHeight="16" minWidth="69" text="Profile name:" />
        <Label fx:id="label1" layoutX="14.0" layoutY="110.0" minHeight="16" minWidth="69" text="Password:" />
        <Separator layoutX="7.0" layoutY="62.0" maxHeight="2.0" prefHeight="2.0" prefWidth="474.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="64.0" />
        <TextField fx:id="profileNameField" layoutX="105.0" layoutY="71.0" onKeyPressed="#onEnter" prefHeight="26.0" prefWidth="220.0" AnchorPane.leftAnchor="105.0" />
        <PasswordField fx:id="passwordField" layoutX="105.0" layoutY="105.0" onKeyPressed="#onEnter" prefHeight="31.0" prefWidth="220.0" promptText="Password" />
        <Separator layoutX="14.0" layoutY="138.0" maxHeight="2.0" prefHeight="2.0" prefWidth="474.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="142.0" />
        <Label layoutX="14.0" layoutY="141.0" text="Don't have a profile yet? Create one by clicking the button:" AnchorPane.topAnchor="146.0" />
        <Button fx:id="loginButton" layoutX="334.0" layoutY="71.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="59.0" prefWidth="113.0" text="Login" />
        <ProgressIndicator fx:id="progressIndicator" layoutX="434.0" layoutY="74.0" AnchorPane.rightAnchor="14.0" />
    </children>
    <padding>
        <Insets bottom="14.0" />
    </padding>
</AnchorPane>
