<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="settingsBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ryhma10.tilastoohjelma.view.SettingsController">
    <bottom>
        <BorderPane fx:id="bottomBorderPane" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <left>
                <Button fx:id="helpButton" mnemonicParsing="false" onAction="#handleHelp" text="%button.help" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets left="14.0" right="14.0" />
                    </BorderPane.margin>
                </Button>
            </left>
            <right>
                <ButtonBar fx:id="bottomButtonBar" prefHeight="40.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                    <buttons>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" text="%button.cancel" />
                        <Button fx:id="applyButton" mnemonicParsing="false" onAction="#handleApply" text="%button.apply" />
                        <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" onAction="#handleSave" text="%button.save" />
                    </buttons>
                    <padding>
                        <Insets right="14.0" />
                    </padding>
                </ButtonBar>
            </right>
        </BorderPane>
    </bottom>
    <center>
        <TabPane fx:id="settingsTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="apiAndUserInterfaceTab" text="%tab.apiAndUserInterface">
                    <content>
                        <BorderPane fx:id="apiAndUserInterfaceBorderPane" prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <GridPane fx:id="apiAndUserInterfaceGridPane" BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.333251953125" minWidth="10.0" prefWidth="129.333251953125" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="370.666748046875" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="changeAPIKeyLabel" text="%label.changeRiotAPIKey">
                                            <GridPane.margin>
                                                <Insets left="14.0" right="3.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <BorderPane fx:id="apiKeyBorderPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                            <center>
                                                <TextField fx:id="apiKeyTextField" promptText="%promptText.yourRiotAPIKey" BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets left="3.0" />
                                                    </BorderPane.margin>
                                                </TextField>
                                            </center>
                                            <right>
                                                <Button fx:id="testAPIKeyButton" mnemonicParsing="false" text="%button.testAPIKey" BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets left="14.0" right="14.0" />
                                                    </BorderPane.margin>
                                                </Button>
                                            </right>
                                        </BorderPane>
                                        <Label fx:id="changeRegionLabel" text="%label.changeRegion" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="14.0" right="3.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="changeLanguageLabel" text="%label.changeLanguage" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="14.0" right="3.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <BorderPane fx:id="regionBorderPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <left>
                                                <ChoiceBox fx:id="changeRegionChoiceBox" prefWidth="170.0" BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets right="-30.0" />
                                                    </BorderPane.margin>
                                                </ChoiceBox>
                                            </left>
                                            <center>
                                                <CheckBox fx:id="makeRegionDefaultCheckBox" mnemonicParsing="false" text="%checkBox.makeDefaultForProfile" BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets left="3.0" />
                                                    </BorderPane.margin>
                                                </CheckBox>
                                            </center>
                                        </BorderPane>
                                        <BorderPane fx:id="languageBorderPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <left>
                                                <ChoiceBox fx:id="changeLanguageChoiceBox" prefWidth="170.0" BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets right="-30.0" />
                                                    </BorderPane.margin>
                                                </ChoiceBox>
                                            </left>
                                            <center>
                                                <CheckBox fx:id="makeLanguageDefaultCheckBox" mnemonicParsing="false" text="%checkBox.makeDefaultForProfile" BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets left="3.0" />
                                                    </BorderPane.margin>
                                                </CheckBox>
                                            </center>
                                        </BorderPane>
                                    </children>
                                    <BorderPane.margin>
                                        <Insets bottom="14.0" top="14.0" />
                                    </BorderPane.margin>
                                </GridPane>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab fx:id="profileTab" text="%tab.profile">
                    <content>
                        <BorderPane fx:id="profileBorderPane" prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <GridPane fx:id="profileGridPane" BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.333251953125" minWidth="10.0" prefWidth="158.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="342.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="changeProfilePasswordLabel" text="%label.changePassword">
                                            <GridPane.margin>
                                                <Insets left="14.0" right="3.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <BorderPane fx:id="changePasswordBorderPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                            <right>
                                                <Button fx:id="showOrHidePasswordButton" mnemonicParsing="false" onAction="#handleShowOrHide" text="%button.show" BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets left="14.0" right="14.0" />
                                                    </BorderPane.margin>
                                                </Button>
                                            </right>
                                            <center>
                                                <PasswordField fx:id="profilePasswordField" promptText="%promptText.newPassword" BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets left="3.0" />
                                                    </BorderPane.margin>
                                                </PasswordField>
                                            </center>
                                        </BorderPane>
                                        <BorderPane fx:id="confirmPasswordBorderPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <right>
                                                <Button fx:id="hiddenShowOrHidePasswordButton" disable="true" mnemonicParsing="false" onAction="#handleShowOrHide" text="%button.show" visible="false" BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets left="14.0" right="14.0" />
                                                    </BorderPane.margin>
                                                </Button>
                                            </right>
                                            <center>
                                                <PasswordField fx:id="confirmProfilePasswordField" promptText="%promptText.retypeNewPassword" BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets left="3.0" />
                                                    </BorderPane.margin>
                                                </PasswordField>
                                            </center>
                                        </BorderPane>
                                        <Label fx:id="confirmProfilePasswordLabel" text="%label.confirmNewPassword" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="14.0" right="3.0" />
                                            </GridPane.margin>
                                        </Label>
                                    </children>
                                    <BorderPane.margin>
                                        <Insets bottom="14.0" top="14.0" />
                                    </BorderPane.margin>
                                </GridPane>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
