<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ryhma10.tilastoohjelma.view.ProfileController">
   <children>
      <Label layoutX="26.0" layoutY="47.0" text="Welcome to your profile" />
      <ButtonBar layoutX="124.0" layoutY="346.0" prefHeight="40.0" prefWidth="256.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
            <Button mnemonicParsing="false" onAction="#handleInputNewMatch" text="Input new match" />
        </buttons>
      </ButtonBar>
      <GridPane layoutX="14.0" layoutY="142.0" prefHeight="90.0" prefWidth="297.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="W/L ratio" />
            <Label text="Average GPM" GridPane.rowIndex="1" />
            <Label text="Most played champion" GridPane.rowIndex="2" />
            <Label GridPane.columnIndex="1" />
            <Label GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="400.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
